<html>
<!---html tags have to go around the whole file-->
<head>
	<title>
		Seattle Pro Sports
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="title">
		<header>
			<h1>
				Seattle Pro Sports
			</h1>
		</header>
		<aside>
			<ul><li> <a href="teaminfo.html">
				Team Info
			</a>
		</li></ul>
		<ul><li> <a href="schedule.html">
			Schedules
		</a>
	</li></ul>
</aside>
<div class="logos">
	<a target="_blank" href="http://seahawks.com"><img src="img/seahawks_logo.png" alt="Seahawks logo"></a>
	<a target="_blank" href="http://soundersfc.com"><img src="img/sounders_logo.png" alt="Sounders logo"></a>
	<a target="_blank" href="http://seattle.mariners.mlb.com/index.jsp?c_id=sea"><img src="img/mariners_logo.png" alt="Mariners logo"></a>
	<a target="_blank" href="http://storm.wnba.com/"><img src="img/storm_logo.png" alt="Storm logo"></a>
</div>
<aside>
	<h2> Welcome to Seattle! Seattle is home to 4 major professional sports teams. You can catch a game at 3 amazing venues.  In the fall you can see the Seahawks and the Sounders play at CenturyLink Field. In the spring you can watch the Storm play at Key Arena. And in the summer you can watch a Mariner's game at Safeco Field.
	</h2>
	<h2> This website will give you some info on the each team along with a schedule of each game.
	</h2>
	<footer>
		Thanks for visiting!
	</footer>
</aside>
</body>
</html>
