<html>
<head>
  <title>
    Seattle Sports Teams
  </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="title">
      <h1>
        Seattle Sports Teams
      </h1>
      <div class="links">
        <h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="teaminfo.html">Team Info</a></li>
          </ul>
        </h2>
      </div>
    </div>
  </header>
  <nav>
    <div class="body">
      <!-- Sports team images -->
      <section>
        <div class="logos">
          <a target="_blank" href="http://seahawks.com/schedule"><img src="img/seahawks_logo.png" alt="Seahawks logo"></a>
          <a target="_blank" href="http://www.soundersfc.com/schedule"><img src="img/sounders_logo.png" alt="Sounders logo"></a>
          <a target="_blank" href="http://seattle.mariners.mlb.com/schedule/index.jsp?c_id=sea#y=2016&m=4&calendar=DEFAULT"><img src="img/mariners_logo.png" alt="Mariners logo"></a>
          <a target="_blank" href="http://storm.wnba.com/schedule/#?month=&season=2015&seasontype=02"><img src="img/storm_logo.png" alt="Storm logo"></a>
        </div>
      </div>
    </section>
    <!-- Schedules header -->
    <aside>
      <h2>
        <u>
          <div class="schedule">
            Schedules
          </div>
        </u>
      </h2>
      <!-- Sports team link instructions -->
      <ul>
        <div class="instructions">
          <h2>
            Click an image to visit the schedule page for that team.
          </h2>
          <h3>
            Links will open in a new tab.
          </h3>
        </div>
      </aside>
    </nav>
    <footer>
    </footer>
  </body>
  </html>
