<html>
<head>
  <title>
    Seattle Sports Team Information
  </title>
  <link rel="stylesheet" type="text/css" href="css/top.css">
  <body>
    <div class="list">
      <ul>
        <li>
          <a href="http://seahawks.com"</a>Seahawks
          </li>
          <li>
            <a href="http://seattle.mariners.mlb.com/index.jsp?c_id=sea"</a>Mariners
            </li>
            <li>
              <a href="http://soundersfc.com"</a>Sounders
              </li>
              <li>
                <a href="http://storm.wnba.com/"</a>Storm
                </li>
                <li>
                  <a href="index.html"</a>Home
                  </li>
                  <li>
                  <a href="schedule.html"</a>Schedule</a>
                    </li>
                  </ul>
                </div>
                <div class="text">
                  <header><a href="http://purehatred.com">Seattle Sports Team Information</a></header>
                  <h1>Seahawks</h1>
                  <p>
                    We are the only game in town. You will buy tickets, merchendise, etc..Resistence is futile. Submit
                  </p>
                  <h1>Mariners</h1>
                  <p>
                    I've seen their fanbase. The consessions must be incredible.
                  </p>
                  <h1>Sounders</h1>
                  <p>
                    The parking is cheaper and they sell beer.
                  </p>
                  <h1>Storm</h1>
                  <p>
                    I did not know the Seattle Center was still there.
                  </div>
                </body>
                </html>
